<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="img/logo-controle.ico" type="image/x-icon" />
    <title>Game Day</title>

  </head>
  <body id="rolagem"> 

  	<!-- ================ BARRA DE NAVEGAÇÃO =================== -->
  	<nav class="nav navbar-inverse navbar-fixed-top">
  		<div class="container">
  			<div class="navbar-header">
  				<button type="button" class="collapsed navbar-toggle" 
  						data-toggle="collapse" data-target="#barra-navegacao" role="Botao Alternar barra-navegacao">
  					<span class="sr-only">Alternar Navegação</span>	
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button><!-- Fim botao navegacao -->
  				<a href="#" class="navbar-brand img-logo" title="Game Day"></a>
  			</div><!-- Fim Navbar Header -->

  			<div class="collapse navbar-collapse" id="barra-navegacao">
	  			<ul class="nav navbar-nav navbar-right">
		          <li><a href="#">Inicio</a></li>
		          <li><a href="#">Games</a></li>
		          <li data-toggle="modal" data-target=#inscricao><a href="#">Inscrição</a></li>
		          <li><a href="#">Contato</a></li>
	            </ul> <!-- Fim Lista -->
	        </div> <!-- Fim Toggle -->
  		</div> <!-- Fim Container -->
  	</nav> <!-- Fim nav -->

  	<!-- ================ CORPO ======================== -->

  	<!-- TEXTO DE INCIO -->

  	<form class="modal fade" id="inscricao">
  				<div class="modal-dialog">
  					<div class="modal-content">
  						<div class="modal-header">
  							<button type="button" class="close" data-dismiss="modal">
  								<span>&times;</span>
  							</button>
  							<h4 class="modal-title">Preencha os campos</h4>  							
  						</div>  				

  						<div class="modal-body">
  							<div class="form-group">
  								<input type="text" name="equipe" class="form-control" placeholder="Digite o nome de sua equipe" />
  							</div>
  							<div class="form-group">
  								<input type="text" name="capitao" class="form-control" placeholder="Digite o nome do capitao da sua equipe" />
  							</div>
  							<div class="form-group">
  								<input type="email" name="email" class="form-control" placeholder="Digite seu email" />
  							</div>	
  							Escolha um game:
  							<select>  								
  								<option>CS-GO</option>
  								<option>LOL</option>
  								<option>FIFA</option>
  							</select>
  						</div>		

  						<div class="modal-footer">
  							<button type="button" class="btn btn-info">Inscrever</button>
  						</div>
  					</div>
  				</div>
  			</form>



  	<div class="capa">

       <div class="texto-capa">
       <!--<img src="img/frase-sombreada.png"/>-->
        <!--<img src="img/SUBTITULO.png"/>-->
         <!--<button type="button" class="btn btn-info btn-lg btn-capa" data-toggle="modal" data-target="#inscricao">
         	inscrição
         </button>-->
       </div>
     </div>


    <section id="games">
	    <div class="container">

	    	<div class="modal fade" id="cs">
	    		<div class="modal-dialog">
	    			<div class="modal-content">
	    				<div class="modal-header">	    					
	    					<button type="button" class="close" data-dismiss="modal">
	    						<span>&times;</span>
	    					</button>
	    					<h4 class="modal-title">Counter Strike Global Offensive</h4>
	    				</div>

	    				<div class="modal-header">
	    					<table id="info-cs">
	    						<tr>
									<td class="ce">Modo de Competição</td> <td class="cd">2 x 2</td>
								</tr>
								<tr>
									<td rowspan="2" class="ce">Premiação</td> <td class="cd">A ser definido</td>						
								</tr>
								
	    					</table>
	    				</div>
	    				  			
	    			</div>
	    		</div>	
	    	</div>

	    	<div class="row">
	    		<h2>Games da Competição</h2>	    		
	    		<div class="col-xs-12">
	    			<div class="row" id="primeira-linha">

	    				<div class="col-xs-4">
			    			<img src="img/cs/csgo.jpg" class="img-responsive" title="Counter Strike Global Offensive" />
			    			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#cs" id="botao-cs">	
			    				Informações
			    			</button>
		    			</div>

		    			<div class="col-xs-4">
		    				<img src="img/lol/lol.jpeg" class="img-responsive" title="League of Legends" />
		    				<button type="button" class="btn btn-info btn-lg" id="botao-cs">Informações</button>
		    			</div>

		    			<div class="col-xs-4">
			    			<img src="img/fifa/fifa.jpg" class="img-responsive" title="FIFA 2018" />	
			    			<button type="button" class="btn btn-info btn-lg" id="botao-cs">Informações</button>		    						   
		    			</div><!-- Fim primeira linha de imagens -->		    			 
		    		</div><!-- Fim row imagens -->

		    		<!-- <div class="row" id="segunda-linha">
		    			<div class="col-xs-3">
		    				<img src="img/cs-go.png" class="img-responsive">
		    			</div>

		    			<div class="col-xs-3">
		    				<img src="img/tattoo.jpg" class="img-responsive">
		    			</div>
		    		</div> --> <!-- Fim segunda linha -->
	    		</div> <!-- Fim grid galeria -->
	    	</div><!-- Fim row galeria -->
	    </div> <!-- Fim Container -->
    </section><!-- Fim section -->

    <br/><br/><br/>

    <section id="about">
    	<div class="container">
    		<div class="row">
    			<h2>Sobre a Competição</h2>
    			<p>Competição criada no 1º semestre do ano de 2018 pela turma de Complexidade de Algoritmos e teve como objetivo obter fundos para se fazer uma premiação referente ao um evento do curso de Sistemas de Informação da Faculdade de Tecnologia e Ciências. Devido ao sucesso que foi o evento, decidiu-se a passar a executa-lo no minimo uma vez ao semestre totalizando no minino 2 eventos por ano.</p>
    		</div>
    	</div>
    </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>